
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=+ujH0tF/fg/ih+Vw5if4nQ==,rYiYbO9eMbITTl+RMfLn6w==,UZDBikcuOg9Hy/QRdlWCZQ==,Vn+kq5wEted0KN814tC3AQ==
API_TOKEN_SALT=9uRs6gbvg09mSMU3h51hYw==
ADMIN_JWT_SECRET=bA8zpOyiJctBrR86FvXYuA==
TRANSFER_TOKEN_SALT=BIOIIy46T1h25FPSWTuTew==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qCiOkt+j+oUeNTSHXsBZBg==
